CASEID cart_pin_7g_16a_3p_serial

MATERIAL
  mat  1 2 :: UO2-3.3
  mat  6 0 :: GuideTube
  mat  7 0 :: Moderator

GEOM
 mod_dim 1.26 1.26 1.0
  pinMesh 1 cyl 0.540 0.62 / 1.26 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 !Pin mesh
!  pinMesh 2 rec 1.26 / 1.26 / 1.0 / 1 / 1 / 1                   !Reflector mesh

 pin 1 1 / 1 2*7

!Pin modular ray tracing
 module 1 3*1
  1

 !Define lattices, assemblies and core
 lattice 1 2*1
  1

 assembly 1
  1

 core 360
   1

XSEC
  xslib USER c5g7.xsl

OPTION
  bound_cond 1 1 1 1 1 1
  solver 1 2
  cmfd T mgnode F 0.0 1.0 150 F
  ray 0.03 CHEBYSHEV-YAMAMOTO 16 3
  !parallel 1 1 1 16
  conv_crit 2*1.e-8
  iter_lim 10000 1 1
  vis_edits F
  param RAY->edit_ray_trace SBK T
  param CMFD->linear_solver SIK 4
  param CMFD->edit_cmfd_matrix SBK T
.
