CASEID mini-core_7g_16a_3p_serial

MATERIAL
  mat  1 2 :: UO2-3.3
  mat  6 0 :: GuideTube
  mat  7 0 :: Moderator

GEOM
 mod_dim 4.41 4.41 1.0

!Fuel
  pinMesh 1 cyl  0.540 0.62 / 1.26 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 ! Full
  pinmesh 2 gcyl 0.540 0.62 / 0.0 0.63 -0.63 0.0 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 ! SE qtr
  pinmesh 3 gcyl 0.540 0.62 / 0.0 0.63 0.0 0.63 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 ! NE qtr
  pinmesh 4 gcyl 0.540 0.62 / -0.63 0.0 -0.63 0.0 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 ! SW qtr
  pinmesh 5 gcyl 0.540 0.62 / -0.63 0.0 0.0 0.63 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 ! NW qtr
  pinmesh 6 gcyl 0.540 0.62 / -0.63 0.63 -0.63 0.0 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 ! South half
  pinmesh 7 gcyl 0.540 0.62 / -0.63 0.63 0.0 0.63 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 ! North half
  pinmesh 8 gcyl 0.540 0.62 / -0.63 0.0 -0.63 0.63 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 ! West half
  pinmesh 9 gcyl 0.540 0.62 / 0.0 0.63 -0.63 0.63 / 1.0 / 5 2 / 1 4*8 2*8 12 / 1 ! East half
!Guide tube
  pinmesh 11  cyl 0.6 0.62 / 1.26 / 1.0 / 3 1 / 3*8 8 12 / 1 ! Full
  pinmesh 12 gcyl 0.6 0.62 / 0.0 0.63 -0.63 0.0 / 1.0 / 3 1 / 3*8 8 12 / 1 ! SE qtr
  pinmesh 13 gcyl 0.6 0.62 / 0.0 0.63 0.0 0.63 / 1.0 / 3 1 / 3*8 8 12 / 1 ! NE qtr
  pinmesh 14 gcyl 0.6 0.62 / -0.63 0.0 -0.63 0.0 / 1.0 / 3 1 / 3*8 8 12 / 1 ! SW qtr
  pinmesh 15 gcyl 0.6 0.62 / -0.63 0.0 0.0 0.63 / 1.0 / 3 1 / 3*8 8 12 / 1 ! NW qtr

 pin 1 1 / 1 2*7
 pin 2 2 / 1 2*7
 pin 3 3 / 1 2*7
 pin 4 4 / 1 2*7
 pin 5 5 / 1 2*7
 pin 6 6 / 1 2*7
 pin 7 7 / 1 2*7
 pin 8 8 / 1 2*7
 pin 9 9 / 1 2*7
 pin 11 11 / 7 6 7
 pin 12 12 / 7 6 7
 pin 13 13 / 7 6 7
 pin 14 14 / 7 6 7
 pin 15 15 / 7 6 7

!Pin modular ray tracing
 ! NW
 module 1 2*4 1
   1  1  1  8
   1 11  1  8
   1  1  1  8
   7  7  7 13
 ! NE
 module 2 2*4 1
   9  1  1  1
   9  1 11  1
   9  1  1  1
  13  7  7  7
 ! SW
 module 3 2*4 1
   6  6  6 14
   1  1  1  8
   1 11  1  8
   1  1  1  8
 ! SE
 module 4 2*4 1
  12  6  6  6
   9  1  1  1
   9  1 11  1
   9  1  1  1

 !Define lattices, assemblies and core
 lattice 1 2*2
  1 2
  3 4

 assembly 1
  1

 core 360
   1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
   1 1 1

XSEC
  xslib USER c5g7.xsl

OPTION
  bound_cond 0 0 0 0 1 1
  solver 1 2
  cmfd T mgnode F 0.0 1.0 150 F
  ray 0.03 CHEBYSHEV-YAMAMOTO 16 3
  !parallel 1 1 1 16
  conv_crit 2*1.e-8
  iter_lim 10000 1 1
  vis_edits F
  param RAY->edit_ray_trace SBK T
  param CMFD->linear_solver SIK 4
  param CMFD->edit_cmfd_matrix SBK T
  param CMFD->edit_coarse_mesh SBK T
.
